# adfreetube

./: COPYRIGHT.txt  LICENSE  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/akshathsaipittala/addfreetube/: Application.java
src/main/java/akshathsaipittala/addfreetube/crawler/: YouTubeResponseDTO.java  YoutubeController.java  YoutubeCrawler.java
src/main/java/akshathsaipittala/addfreetube/errors/: ErrorHandler.java
src/main/java/akshathsaipittala/addfreetube/resilience/: RetryExecutor.java  RetryService.java
src/main/java/akshathsaipittala/addfreetube/web/: HomeController.java
src/main/java/akshathsaipittala/addfreetube/yt/: TimestampService.java  YouTubeResponse.java  YoutubeController.java  YoutubeCrawler.java
src/main/resources/: application.properties
src/main/resources/static/css/: dark-theme.css  light-theme.css  main.css
src/main/resources/static/js/: api.js  app.js  mock-data.js  search.js  theme-switcher.js  video-player.js
src/main/resources/templates/: error.html  index.html  search-results.html  video-player.html
src/test/java/akshathsaipittala/addfreetube/: AddfreetubeApplicationTests.java
